<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.VerGatoActivity"
    android:padding="16dp"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imgGato"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/mitenss"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mitens"
                android:backgroundTint="#FFEDD9"
                android:textColorHint="@color/black"
                android:padding="6dp" />
        </LinearLayout>

        <!-- Campo Raza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/lblRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gato americano"
                android:backgroundTint="#FFEDD9"
                android:textColorHint="@color/black"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad (meses o años)"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/lblEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5 años"
                android:backgroundTint="#FFEDD9"
                android:textColorHint="@color/black"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/lblSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Macho"
                android:backgroundTint="#FFEDD9"
                android:textColorHint="@color/black"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/txtTamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
            <EditText
                android:id="@+id/lblTamano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="30 cm"
                android:backgroundTint="#FFEDD9"
                android:textColorHint="@color/black"
                android:padding="6dp" />
        </LinearLayout>

        <!-- Botones Cancelar y Agregar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:backgroundTint="#230F04"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:minWidth="80dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>