<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.TerminoyConActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoMenu"
        android:padding="60dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- Contenedor vertical para los elementos del formulario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="634dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Imagen al inicio -->
                <ImageView
                    android:id="@+id/imgContacto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/soporte_contactenos" />

                <!-- Mensaje de contacto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="¡Términos y Condiciones!"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- ScrollView para el texto largo -->

                <!-- Botón de regresar -->

                <ScrollView
                    android:layout_width="239dp"
                    android:layout_height="352dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/termsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="8dp"

                        android:padding="10dp"
                        android:text="\n
          Actualizado el 01-09-2024
 \n\n
 \n            Bienvenido a Find Cat.
\n\n\n
        Al acceder y utilizar nuestra
\n           aplicación móvil, aceptas
\n             los siguientes términos
\n                      y condiciones.
 \n\n


1. Aceptación de los Términos
   Al descargar, instalar o usar Burros al Volante, aceptas estos términos. Si no aceptas estos términos, no debes usar la app.

\n\n

2. Uso de la App \n\n
   2.1 Licencia de Uso: \n
   Te otorgamos una licencia no exclusiva, intransferible y revocable para usar la app en tu dispositivo móvil conforme a estos términos.

   \n\n

   2.2 Restricciones:
   No puedes modificar, reproducir, distribuir, vender, o crear trabajos derivados de la app sin nuestro consentimiento previo por escrito. Tampoco debes usar la app para fines ilegales o no autorizados.

\n\n

3. Registro y Seguridad \n\n
   3.1 Cuenta de Usuario:
   Para acceder a ciertas funciones, debes crear una cuenta proporcionando información veraz y completa. Eres responsable de mantener la confidencialidad de tu cuenta y contraseña.

   \n\n

   3.2 Seguridad:
   Nos reservamos el derecho de suspender o cancelar tu cuenta si sospechamos que se está utilizando de manera fraudulenta o en violación de estos términos.

\n\n

4. Contenido de Usuario \n\n
   4.1 Responsabilidad del Contenido:
   Eres el único responsable del contenido que publiques o transmitas a través de la app.

   \n\n

   4.2 Licencia de Contenido:
   Al publicar contenido en la app, nos otorgas una licencia mundial, no exclusiva, libre de regalías y sublicenciable para usar, reproducir y distribuir dicho contenido.

\n\n

5. Propiedad Intelectual
   Todos los derechos de propiedad intelectual sobre la app y su contenido, incluyendo marcas registradas, derechos de autor y patentes, pertenecen a Burros Volante o a sus licenciantes.

\n\n

6. Modificaciones de la App y Términos
   Nos reservamos el derecho de modificar o interrumpir la app en cualquier momento, así como de actualizar estos términos. Las modificaciones entrarán en vigor en cuanto se publiquen en la app. Tu uso continuado de la app después de dichas modificaciones implica tu aceptación de los nuevos términos.

\n\n

7. Limitación de Responsabilidad
   La app se proporciona tal cual y según disponibilidad. No garantizamos que la app estará libre de errores o que funcionará sin interrupciones. En la máxima medida permitida por la ley, no seremos responsables de ningún daño indirecto, incidental o consecuente que surja del uso o la imposibilidad de uso de la app.

\n\n

8. Ley Aplicable
   Estos términos se rigen por las leyes de Perú. Cualquier disputa que surja en relación con estos términos será resuelta en los tribunales competentes de Lima/Lima.

\n\n

9. Contacto
   Si tienes preguntas sobre estos términos, puedes contactarnos en burritos_volante@upn.pe o en Av El Sol 461, San Juan de Lurigancho 15434.

\n\n

10. Terminación
   Podemos suspender o terminar tu acceso a la app si incumples estos términos o por cualquier motivo que consideremos necesario para proteger la integridad de la app."
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </ScrollView>

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#8B4513"
                    android:onClick="regresar"
                    android:text="Regresar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
