<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".fragmentos.GatoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NvoTxtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="MIS GATOS"
            android:textColor="@color/marron"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/mitenss"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mitens"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="   5 años " />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnVerGato"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vergatost2" />
            <ImageButton
                android:id="@+id/imgBtnEditarGato"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editargatot2"/>

            <ImageButton
                android:id="@+id/imgBtnEliminarGato"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eliminargatot2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/pelusaa"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelusa"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  1 año    " />
            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vergatost2" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editargatot2"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eliminargatot2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/tomm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11meses" />
            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vergatost2" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editargatot2"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eliminargatot2"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtnNuevoGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:src="@drawable/nuevogato" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>