<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.MenuFragment"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/fondoMenu"
    app:cardUseCompatPadding="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <ImageButton
            android:id="@+id/frgMenImbFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/anuncio"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgMenImbVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/gato"
            android:padding="10dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgMenImbMensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/mas"
            android:padding="5dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgMenImbReportes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/albergue"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/frgMenConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_gravity="center"
            android:src="@drawable/configuracion"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>